<?php
$_['heading_title']                   = 'Параметри';

// Text
$_['text_total_1']                    = '%d товар:';
$_['text_total_2']                    = '%d товару:';
$_['text_total_3']                    = '%d товарів:';
$_['text_any']                        = 'Всі';
$_['text_price']                      = 'Ціна';
$_['text_cancel_all']                 = 'Скасувати';
$_['text_show_all']                 	= 'Показати всі';
$_['text_hide']                		= 'Приховати';
$_['text_manufacturer'] 		= 'Виробник';
$_['text_manufacturer_description'] 	= 'Оберіть виробника товарів';
$_['text_stock']        		= 'Наявність';
$_['text_stock_description'] 		= 'Визначте необхідну наявність товару';
$_['text_in_stock']        		= 'В наявності';
$_['text_out_of_stock']        		= 'Немає в наявності';
$_['text_load']         		= 'Завантаження...';

// Buttons
$_['button_select']                   = 'Визначте параметри';
$_['button_show_total_1']             = 'Показати %d товар';
$_['button_show_total_2']             = 'Показати %d товару';
$_['button_show_total_3']             = 'Показати %d товарів';

?>